<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PomiarWilgotnosci.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="voltage" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="freq" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="delay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="average" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ip_agilent" Type="System.String" Scope="User">
      <Value Profile="(Default)">11.22.33.44</Value>
    </Setting>
    <Setting Name="seconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="meas_file_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">pomiary.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>